<style type="text/css">
    ul {
        padding: 0px;
        list-style: none;
    }
</style>
<!-- Page Title -->
<div class="page-title">
    <div class="container">
        <nav class="breadcrumbs">
            <ol>
                <li><a href="index.html">Home</a></li>
                <li class="current">Privacy Policy</li>
            </ol>
        </nav>
        <h1>Privacy Policy</h1>
        <!--<p class="textGray1">A <strong></strong>  </p>-->
    </div>
</div><!-- End Page Title -->

<section class="services section light-background">

    <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

            <div class="col-lg-12">
                <div>
                   
                    <p style="font-weight: 600;">
                        Privacy Policy for Online Knowledge-Based Products and Services (LMS, ERP, CRM)

                    </p>
                    <p>
                        At our company, we are committed to protecting your privacy and ensuring the security of your personal information when you use our online knowledge-based products and services, such as Learning Management Systems (LMS), Enterprise Resource Planning (ERP), and Customer Relationship Management (CRM) platforms. This Privacy Policy outlines how we collect, use, and safeguard your data in compliance with applicable privacy laws and regulations.
                    </p>
                    <p>
                        <strong>  Information Collection:</strong>
                        We may collect certain personal information from you when you access and use our online knowledge-based products and services. This information may include but is not limited to your name, email address, contact details, and user activity data within the platform. We may also collect non-personal information such as IP addresses and device information for system administration and analytical purposes.
                    </p>

                    <p>
                        <strong>Use of Information:</strong>
                        We use the collected information to provide and improve our online knowledge-based products and services. This includes personalizing your user experience, delivering relevant content, managing user accounts, and responding to your inquiries and requests. We may also use the information for statistical analysis, research, and to ensure compliance with our terms of service and applicable laws.

                    </p>
                    <p>
                        <strong>Data Sharing and Disclosure:</strong>
                        We do not sell, rent, or lease your personal information to third parties. However, we may share your information with trusted service providers who assist us in delivering our products and services. These service providers are bound by confidentiality agreements and are authorized to use your information only as necessary to perform their designated tasks.

                    </p>
                    <p>
                        <strong>Data Security:</strong>
                        We implement appropriate technical and organizational measures to safeguard your personal information and protect it against unauthorized access, loss, alteration, or disclosure. We regularly review and enhance our security practices to ensure the ongoing integrity and confidentiality of your data.

                    </p>
                    <p>
                        <strong>Data Retention:</strong>
                        We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. Once your data is no longer needed, we will securely dispose of it in accordance with our data retention practices.

                    </p>
                    <p>
                        <strong>Cookies and Tracking Technologies:</strong>
                        We may use cookies and similar tracking technologies to enhance your browsing experience and collect information about how you interact with our online knowledge-based products and services. You have the option to manage your cookie preferences through your browser settings.

                    </p>
                    <p>
                        <strong>Third-Party Links:</strong>
                        Our online knowledge-based products and services may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these third-party sites. We encourage you to review the privacy policies of those websites before providing any personal information.

                    </p>
                    <p>
                        <strong>Updates to the Privacy Policy:</strong>
                        We may periodically update this Privacy Policy to reflect changes in our data practices or applicable laws. We encourage you to review this Policy regularly for any updates. Your continued use of our online knowledge-based products and services after the posting of any changes constitutes your acceptance of such changes.

                    </p>
                    <p>
                        If you have any questions or concerns regarding our Privacy Policy or the protection of your personal information, please contact us using the provided contact information. We are committed to addressing and resolving any privacy-related issues promptly and transparently.
                        [11:16 p.m., 2023-05-23] Debjyoti Ray Kanoe: Log Data: Log Data refers to the automatically collected information during the operation of a system or application. It includes details like IP addresses, timestamps, browser type, and user interactions. Log Data is crucial for troubleshooting, system monitoring, security, and analyzing user behavior. Proper security measures should be in place to protect log data and comply with privacy regulations.

                    </p>
                    <p>


                        Cookies Policy for Cloud-Based ERP, CRM, HRMS, and LMS

                    </p>
                    <p>
                        Our Cookies Policy explains how cookies are used in cloud-based ERP, CRM, HRMS, and LMS services. By using these services, you consent to the use of cookies.

                    </p>
                    <p>
                        <strong>Types of Cookies:</strong>

                    </p>
                    <p>
                        Essential Cookies: Necessary for core functionalities and cannot be disabled.
                        Performance and Analytics Cookies: Collect data to improve service performance.
                        Functionality Cookies: Enable personalized features and settings.
                        Advertising and Targeting Cookies: Deliver targeted ads based on browsing behavior.

                    </p>
                    <p>
                        Cookie Management:
                        You can manage cookies through web browser or service settings. Disabling cookies may affect functionality.

                    </p>
                    <p>
                        Data Privacy:
                        We handle personal data in accordance with privacy laws. Read our Privacy Policy for more information.

                    </p>
                    <p>
                        Third-Party Cookies:
                        Third-party services may use cookies. Refer to their privacy and cookies policies for details.

                    </p>
                    <p>
                        Updates to the Policy:
                        We may update this policy. Check periodically for any changes.

                    </p>
                    <p>
                        By using cloud-based ERP, CRM, HRMS, and LMS services, you agree to the use of cookies as outlined in this policy. Contact us for any questions or concerns.


                    </p>
                    <p>
                        <strong>    Security Policy for Online Service Providers and APIs</strong>
                    </p>
                    <p>

                        Our Security Policy ensures the protection and confidentiality of your data when using online service providers and APIs. Here are the key points:
                    </p>
                    <p>

                        Data Encryption: We use industry-standard encryption to secure data transmission.
                    </p>
                    <p>

                        Access Control: Strict measures are in place to limit access to authorized personnel only.
                    </p>
                    <p>

                        Secure Storage: Data is stored securely in compliant data centers with regular backups.
                    </p>
                    <p>

                        Security Audits and Testing: We conduct regular assessments to identify and address vulnerabilities.
                    </p>
                    <p>

                        Monitoring and Incident Response: Real-time monitoring and a response plan are in place to handle security incidents.
                    </p>
                    <p>

                        Compliance: We adhere to data protection regulations to safeguard personal data.
                    </p>
                    <p>

                        Third-Party Security: We select trusted service providers with strong security practices.
                    </p>
                    <p>

                        Employee Training: Our employees receive security training and awareness programs.
                    </p>
                    <p>

                        Data Retention and Disposal: We retain data as required and dispose of it securely.
                    </p>
                    <p>

                        Our Security Policy is regularly updated to adapt to new threats. Contact us for any security-related inquiries.
                    </p>



                    <p>
                        <strong> Security Policy for Online ERP, CRM, LMS, and HRMS</strong>
                    </p>
                    <p>
                        We prioritize the security of your data when using our online ERP, CRM, LMS, and HRMS services. Here are the key points of our Security Policy:
                    </p>
                    <p>
                        Data Encryption: We use strong encryption protocols to protect data during transmission.
                    </p>
                    <p>
                        Access Control: Only authorized individuals can access the systems through secure authentication measures.
                    </p>
                    <p>
                        Data Storage and Backup: Data is stored securely in reliable data centers with regular backups to prevent data loss.
                    </p>
                    <p>
                        System Monitoring and Intrusion Detection: We employ monitoring systems to detect and respond to unauthorized activities or breaches.
                    </p>
                    <p>
                        Regular Security Assessments: We conduct assessments to identify and address vulnerabilities.
                    </p>
                    <p>
                        Compliance with Data Protection Regulations: We comply with applicable data protection regulations to safeguard your personal data.
                    </p>
                    <p>
                        Employee Training: Our employees receive comprehensive security training to maintain a secure environment.
                    </p>
                    <p>
                        Incident Response and Disaster Recovery: We have plans in place to respond to incidents and recover operations promptly.
                    </p>
                    <p>
                        Third-Party Security: We carefully select partners who meet our stringent security standards.
                    </p>
                    <p>
                        Data Retention and Disposal: We retain data only as long as necessary and dispose of it securely.
                    </p>
                    <p>
                        We regularly review and update our Security Policy to adapt to evolving threats. If you have any security-related questions, please contact us.
                    </p>


                    <p>
                        <strong>    Policy for Links to Other Cloud-Based Sites</strong>

                    </p>
                    <p>
                        When accessing our platform, please keep the following in mind regarding links to other cloud-based sites:

                    </p>
                    <p>
                        External Site Responsibility: We are not responsible for the content, privacy practices, or security measures of external sites linked from our platform.

                    </p>
                    <p>
                        Exercise Caution: Use discretion when clicking on links and review the policies and practices of the linked sites.

                    </p>
                    <p>
                        No Endorsement: The presence of a link does not imply endorsement of the site or its content.

                    </p>
                    <p>
                        Use at Your Own Risk: Visiting external sites is done at your own risk. Implement appropriate security measures.

                    </p>
                    <p>
                        Reporting Issues: Inform us of any concerns related to external sites linked from our platform.

                    </p>
                    <p>
                        Link Removal: We may remove or modify links that are inappropriate or unsafe.

                    </p>
                    <p>
                        By accessing our platform and clicking on links, you accept these policies. We aim to provide a secure experience, but external site practices are beyond our control.

                    </p>


                    <p>
                        <strong> Children's Privacy Policy for Using Our Online Knowledge-Based Services (LMS)</strong>
                    </p>
                    <p>
                        Our Children's Privacy Policy ensures the protection of children's personal information when using our online knowledge-based services, including Learning Management Systems (LMS). Here are the key points:
                    </p>
                    <p>
                        Parental Consent: We obtain verifiable parental consent before collecting personal information from children under 13, in compliance with COPPA or relevant laws.
                    </p>
                    <p>
                        Personal Information Collection: We collect only necessary personal information from children for the purpose of providing LMS services.
                    </p>
                    <p>
                        Use of Personal Information: The collected information is used solely to enhance the learning experience and communicate with parents or guardians regarding educational activities.
                    </p>
                    <p>
                        Information Sharing: We do not disclose children's personal information to third parties without parental consent, except as required by law or for service provision.
                    </p>
                    <p>
                        Data Security: Robust security measures are in place to protect children's personal information from unauthorized access.
                    </p>
                    <p>
                        Parental Access and Control: Parents or guardians have the right to review, modify, or delete their child's personal information, as well as revoke consent.
                    </p>
                    <p>
                        Retention of Information: We retain personal information only for as long as necessary and promptly delete it upon request.
                    </p>
                    <p>
                        Educational Institutions Responsibility: We collaborate with educational institutions to ensure compliance and provide guidance on using our services.
                    </p>
                    <p>
                        Policy Updates: The Children's Privacy Policy is periodically reviewed and updated as needed.
                    </p>
                    <p>
                        If you have concerns about unauthorized data collection, please contact us immediately. For further inquiries, please use the provided contact information.

                    </p>

                    <p>
                        <strong>   Changes to This Privacy Policy</strong>
                    </p>
                    <p>

                        We may occasionally update this Privacy Policy to reflect changes in our practices or to comply with legal requirements. When we make any changes, we will revise the "Last Updated" date at the top of the policy. We encourage you to review this policy periodically to stay informed about how we collect, use, and protect your information.
                    </p>
                    <p>

                        The key points regarding changes to this Privacy Policy are as follows:
                    </p>
                    <p>

                        Updates: We may update this Privacy Policy from time to time.
                    </p>
                    <p>

                        Last Updated Date: The "Last Updated" date at the top of the policy indicates the most recent revision.
                    </p>
                    <p>

                        Reviewing the Policy: We recommend periodically reviewing this policy to stay informed about any changes.
                    </p>
                    <p>

                        Compliance: Changes to the policy may be made to ensure compliance with legal requirements or reflect updates in our practices.
                    </p>
                    <p>

                        Stay Informed: Regularly reviewing this policy allows you to understand how we collect, use, and protect your information.
                    </p>
                    <p>

                        If you continue to use our services after any changes to this Privacy Policy, it indicates your acceptance of the revised terms. If you have any questions or concerns about the policy or its updates, please contact us using the provided contact information.
                    </p>

                    <p>
                        <strong>Contact Us</strong>
                    </p>
                    <p>
                        If you have any questions, concerns, or inquiries, please don't hesitate to contact us. We value your feedback and are here to assist you. You can reach us using the following methods:
                    </p>
                    <p>
                        Email: Send us an email at [email protected] and we will respond promptly.
                    </p>
                    <p>
                        Phone: Call our customer support hotline at [phone number] during business hours to speak with a representative.
                    </p>
                    <p>
                        Online Form: Fill out the contact form on our website [website URL/contact page] with your message, and we will get back to you as soon as possible.
                    </p>
                    <p>
                        Social Media: Reach out to us through our social media channels [list social media handles] with your questions or comments.
                    </p>
                    <p>
                        We strive to provide excellent customer service and will do our best to address your inquiries in a timely manner. Your satisfaction is important to us, and we look forward to hearing from you.
                    </p>



                </div>
            </div>
        </div>

    </div>
</section>

